PetGallery/Themes/ImageButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PetGallery.Controls">
    <Style TargetType="{x:Type controls:ImageButton}"
           x:Key="{x:Type controls:ImageButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                    <Grid x:Name="Grid">
                        <Ellipse Name="Mask"
                                 Height="{TemplateBinding Height}"
                                 Width="{TemplateBinding Width}"
                                 Fill="Transparent"/>
                        <Image Source="{TemplateBinding Image}" Name="ImageIcon"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Mask" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseOverColor}">
                            </Setter>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#333"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>