PetGallery/App.xaml

<Application x:Class="PetGallery.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PetGallery"
             xmlns:viewModel="clr-namespace:PetGallery.MVVM.ViewModels"
             xmlns:views="clr-namespace:PetGallery.MVVM.Views"
             xmlns:core="clr-namespace:PetGallery.Core"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="./StyleVariables.xaml"/>
                 <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                 <ResourceDictionary Source="Themes/InterfaceButtonTheme.xaml"/>
                 <ResourceDictionary Source="Themes/ImageButtonTheme.xaml"/>
                 <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>
                 <ResourceDictionary Source="Themes/TextBoxErrorTheme.xaml"/>
                 <ResourceDictionary Source="./StringResources.xaml"/>
             </ResourceDictionary.MergedDictionaries>
             
             <core:ViewConverter x:Key="ViewConverter"/>
             
             <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                 <views:LoginView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                 <views:HomeView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:ExploreViewModel}">
                 <views:ExploreView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:MyCollectionsViewModel}">
                 <views:MyCollectionsView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:CollectionViewModel}">
                 <views:CollectionView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:ImageDetailsViewModel}">
                 <views:ImageDetailsView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:FilterMenuViewModel}">
                 <views:FilterMenuView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
                 <views:RegisterView/>
             </DataTemplate>
         </ResourceDictionary>
    </Application.Resources>
</Application>
