PetGallery/MainWindow.xaml

<Window x:Class="PetGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetGallery"
        xmlns:viewModels="clr-namespace:PetGallery.MVVM.ViewModels"
        xmlns:controls="clr-namespace:PetGallery.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="900" Width="1600"
        MouseDown="MainWindow_OnMouseDown"
        ResizeMode="CanResizeWithGrip"
        FontFamily="Fonts/Molengo/#Molengo"
        Foreground="White">
    <Window.DataContext>
        <viewModels:MainViewModel></viewModels:MainViewModel>
    </Window.DataContext>
    <Border Background="#222222"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <!-- Top bar -->
            <Image  Grid.Row="0" Grid.Column="0" Source="Images/PetLogo.png"
                    Width="160"
                    Height="40"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            
            <!-- Min, Max, Close Buttons -->
            <StackPanel Grid.Row="0" Grid.Column="2" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <controls:ImageButton Image="../../Images/outline_minimize_white_36dp.png" 
                                      Margin="5, 0" Width="36" Height="36"
                                      MouseOverColor="#3B6CCC"
                                      Click="ButtonMin_OnClick"/>
                <controls:ImageButton Image="../../Images/outline_home_max_white_36dp.png"
                                      Margin="5, 0" Width="36" Height="36"
                                      MouseOverColor="#98CD26"
                                      Click="ButtonMax_OnClick"/>
                <controls:ImageButton Image="../../Images/outline_close_white_36dp.png"
                                      Margin="5, 0" Width="36" Height="36"
                                      MouseOverColor="#CC2F12"
                                      Click="ButtonClose_OnClick"/>
            </StackPanel>
            
            <!-- Navigation bar -->
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Home"
                             Height="50"
                             FontSize="20"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="Images/outline_home_white_36dp.png"/>
                    </RadioButton.Tag>
                </RadioButton>
 

                <RadioButton Content="Explore"
                             Height="50"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ExploreViewCommand}">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="Images/outline_search_white_36dp.png"/>
                    </RadioButton.Tag>
                </RadioButton>
                <RadioButton Content="My collections"
                             Height="50"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MyCollectionsViewCommand}">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="Images/outline_favorite_border_white_36dp.png"/>
                    </RadioButton.Tag>
                </RadioButton>
                <RadioButton Content="Settings"
                             Height="50"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}">
                    <RadioButton.Tag>
                        <BitmapImage UriSource="Images/outline_settings_white_36dp.png"/>
                    </RadioButton.Tag>
                </RadioButton>
            </StackPanel>
            
            
            <!-- Current View -->
            <ContentControl Grid.Row="1" Grid.Column="1"
                            Content="{Binding CurrentView}"
                            Grid.ColumnSpan="2"
                            Background="#333333">
            </ContentControl>
        </Grid>
    </Border>
</Window>
