PetGallery/MVVM/Views/ExploreView.xaml

<UserControl x:Class="PetGallery.MVVM.Views.ExploreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PetGallery.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <WrapPanel>
                <Image Width="300" Height="300" 
                       Stretch="Fill" Source="{Binding Url}"/>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="4">
            <ListView Grid.Row="0" 
                      ItemTemplate="{StaticResource ItemTemplate}"
                      ItemsSource="{Binding Path = PetImages}"
                      SelectedItem="{Binding SelectedImage}"
                      Background="#333333"
                      BorderThickness="0"
                      HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        
        <DockPanel LastChildFill="True" Grid.Column="3">
            <Grid DockPanel.Dock="Right">
                <Expander Header="Filter"
                          FontSize="24"
                          Foreground="White"
                          IsExpanded="{Binding IsMenuExpanded}">
                    <ContentControl Content="{Binding SideMenu}"/>
                </Expander>
            </Grid>
        </DockPanel>
        
         <ContentControl Grid.Column="0" Grid.ColumnSpan="4"
                         Content="{Binding DetailsView}"/>
    </Grid>
</UserControl>
