PetGallery/MVVM/Views/ExploreView.xaml

<UserControl x:Class="PetGallery.MVVM.Views.ExploreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PetGallery.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <WrapPanel>
                <Image Width="300" Height="300" Stretch="Fill" Source="{Binding}"/>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView Grid.Row="1"
                      ItemTemplate="{StaticResource ItemTemplate}"
                      ItemsSource="{Binding Path = PetImages}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        
        <DockPanel Grid.Row="0" Grid.RowSpan="2"
                   LastChildFill="True" Grid.Column="3"
                   >
            <Grid DockPanel.Dock="Right">
                <Expander Header="Filter"
                          FontSize="24"
                          Foreground="White"
                          IsExpanded="{Binding IsMenuExpanded}">
                    <ContentControl Content="{Binding SideMenu}"/>
                </Expander>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
