PetGallery/MVVM/Views/FilterMenuView.xaml

<UserControl x:Class="PetGallery.MVVM.Views.FilterMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PetGallery.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#222222">
        <StackPanel>
            <StackPanel Margin="20, 30, 20, 30">
                <TextBlock Text="Pet"/>
                <ComboBox ItemsSource="{Binding Pets}"
                          SelectedItem="{Binding SelectedPet}"/>
            </StackPanel>
            
            <StackPanel Margin="20, 30, 20, 30">
                <TextBlock Text="Breed"/>
                <ComboBox ItemsSource="{Binding CurrentBreeds}" 
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedBreed}"
                          IsEnabled="{Binding IsBreedBoxEnabled}"/>
            </StackPanel>
            
            <StackPanel Margin="20, 30, 20, 30">
                <TextBlock Text="Limit"/>
                <ComboBox ItemsSource="{Binding Limits}" 
                          SelectedItem="{Binding SelectedLimit}"/>
            </StackPanel>
            
            <Button Style="{StaticResource InterfaceButtonTheme}"
                    Content="Filter"
                    MaxWidth="150"
                    Height="40"
                    Margin="20"
                    Command="{Binding FilterCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
