PetGallery/MVVM/Views/ImageDetailsView.xaml

<UserControl x:Class="PetGallery.MVVM.Views.ImageDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PetGallery.Controls"
             xmlns:views="clr-namespace:PetGallery.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Visibility="{Binding ViewVisibility}">
        <ScrollViewer>
            <Grid ScrollViewer.CanContentScroll="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
        
                <Border Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Background="#333333"
                        Opacity="0.8">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ReturnCommand}"/>
                    </Border.InputBindings>
                </Border>
        
                <StackPanel DataContext="{Binding CurrentImageData}"
                            Grid.Column="1"
                            Background="#333333">
                    <Border CornerRadius="10"
                            BorderBrush="White"
                            Background="White"
                            Margin="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch">
                        <Image HorizontalAlignment="Stretch"
                               Source="{Binding DataContext.CurrentImage, RelativeSource={RelativeSource AncestorType=views:ImageDetailsView}}">
                            <Image.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, 
                            RelativeSource={RelativeSource Self}}">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                        <Image Source="{Binding Source}" Stretch="None" />
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <TextBlock Text="Title"
                               FontSize="18"
                               Margin="20,0,0,0"/>
                    <TextBox Text="{Binding Title}"
                             Margin="20"
                             FontSize="24"
                             Style="{StaticResource TextBoxTheme}"
                             
                             MaxLength="30"/>
                    <Button Content="Add to collection"
                            Margin="20"
                            Height="36"
                            Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=views:ImageDetailsView}}"
                            Style="{StaticResource InterfaceButtonTheme}"
                            MaxWidth="200"/>
                    <Button Content="Remove"
                            Margin="20"
                            Height="36"
                            Style="{StaticResource InterfaceButtonTheme}"
                            Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=views:ImageDetailsView}}"
                            MaxWidth="200"/>
                    <TextBlock Text="Description"
                               FontSize="18"
                               Margin="20,0,0,0"/>
                    <TextBox Margin="20"
                             FontSize="24"
                             MaxLines="5"
                             TextWrapping="Wrap"
                             Height="160"
                             Style="{StaticResource TextBoxTheme}"
                             Text = "{Binding Comment}"/>
                    <Button Content="Save changes"
                            Margin="20"
                            Height="36"
                            Style="{StaticResource InterfaceButtonTheme}"
                            Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=views:ImageDetailsView}}"
                            MaxWidth="200"/>
                </StackPanel>
                
                <controls:ImageButton Grid.Column="0" Image="../../Images/outline_arrow_back_white_36dp.png"
                                      Width="56" Height="56"
                                      VerticalAlignment="Center"
                                      Command="{Binding PrevCommand}"/>
         
                <controls:ImageButton Grid.Column="2" Image="../../Images/outline_arrow_forward_white_36dp.png"
                                      Width="56" Height="56"
                                      VerticalAlignment="Center"
                                      Command="{Binding NextCommand}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
