PetGallery/MVVM/Views/LoginView.xaml

<UserControl x:Class="PetGallery.MVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PetGallery.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel  Orientation="Horizontal">
                <TextBox Text="Username"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         Width="240"
                         HorizontalContentAlignment="Left"
                         Height="45"
                         Margin="65,0,5,20"/>
                <Image Source="../../Images/outline_account_circle_white_36dp.png" Width="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"></Border>
            
            <StackPanel  Orientation="Horizontal">
                <PasswordBox Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             Width="240"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="45"
                             Margin="65,0,5,20"/>
                <Image Source="../../Images/outline_account_circle_white_36dp.png" Width="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"></Border>
        </StackPanel>
    </Grid>
</UserControl>
