PetGallery/MVVM/Views/MyCollectionsView.xaml

<UserControl x:Class="PetGallery.MVVM.Views.MyCollectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PetGallery.MVVM.Views"
             xmlns:viewModels="clr-namespace:PetGallery.MVVM.ViewModels"
             xmlns:controls="clr-namespace:PetGallery.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Grid.ColumnSpan="5"
                           Text="{Binding Title}"
                           FontSize="24"/>
                <TextBlock Grid.Row="1" Grid.Column="3"
                           FontSize="20">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Items: {0}!">
                            <Binding Path="ItemCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <controls:ImageButton Grid.Row="0" Grid.Column="4" Image="../../Images/outline_delete_white_36dp.png"
                                      Width="36"
                                      Margin="0,5,0,0"
                                      MouseOverColor="{StaticResource RedAccent}"
                                      Command="{Binding DataContext.DeleteCollectionCommand, RelativeSource={RelativeSource AncestorType=local:MyCollectionsView}}"
                                      CommandParameter="{Binding Id}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{StaticResource SecondaryBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="1" Grid.ColumnSpan="3" 
                  Foreground="{StaticResource PrimaryTextColor}"
                  ItemTemplate="{StaticResource ItemTemplate}"
                  ItemsSource="{Binding MyCollections}"
                  SelectedItem="{Binding SelectedCollection}"
                  Background="{StaticResource PrimaryBackgroundColor}"
                  BorderThickness="0"
                  HorizontalContentAlignment="Stretch">
        </ListView>
        
        <Button Grid.Column="2" Height="60"
                Content="Add new Collection"
                Style="{StaticResource InterfaceButtonTheme}"
                VerticalAlignment="Bottom"
                Margin="0,0,0,20"
                FontSize="24"
                Command="{Binding AddCollectionCommand}"/>
    </Grid>
</UserControl>
